Author list generated by: git log --reverse --all --format="%aN <%aE>" /usr/src/linux/include/linux/seq_buf.h | bawk '!seen[$0]++' | sort

Arnd Bergmann <arnd@arndb.de>
Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Jonathan Corbet <corbet@lwn.net>
Kees Cook <keescook@chromium.org>
Matthew Wilcox (Oracle) <willy@infradead.org>
Piotr Maziarz <piotrx.maziarz@linux.intel.com>
Sergey Senozhatsky <senozhatsky@chromium.org>
Steven Rostedt (Red Hat) <rostedt@goodmis.org>
Steven Rostedt (VMware) <rostedt@goodmis.org>
Tejun Heo <tj@kernel.org>
